
<view class="page">
  <view class="page-section">
    <view class="form-row">
      <view class="form-row-label">项目号</view>
      <view class="form-row-content">
        <input class="input" disabled="{{confirm}}" onInput="onCodeInput" placeholder="{{place_holder}}" value="{{value}}"></input>
      </view>
    </view>
    <view class="page-section-btns">
      <button size="mini" type="primary" disabled="{{confirm}}" onTap="onCodeConfirm">确认</button>
      <button size="mini" type="primary" disabled="{{!confirm}}" onTap="onCodeRewrite">重输</button>
    </view>
  </view>


  <view class="page-section">

    <block a:for="{{chosen}}">
    <view class="page-section-title">{{item.name}}: {{item.start}} 至 {{item.end}}</view>
    <view class="page-section-btns">
      <button size="mini" type="primary" data-id="{{index}}" onTap="onChooseStartTime">修改开始时间</button>
      <button size="mini" type="primary" data-id="{{index}}" onTap="onChooseEndTime">修改结束时间</button>
    </view>
    </block>
    
    <view class="page-section-title">点击按钮添加作业人员</view>
    <view class="page-section-btns">
      <button size="mini" onTap="onAddWorkers">+</button>
    </view>

  </view>

  <view class="page-section">
    <button type="ghost" onTap="onBack">保存并返回</button>
    <button type="ghost" onTap="onReload">重置作业人员</button>
  </view>

</view>