
<view class="page">
  <view class="page-section">
    <view class="form-row">
      <view class="form-row-label">项目号</view>
      <view class="form-row-content">
        <input class="input" disabled="{{confirm}}" onInput="onCodeInput" placeholder="输入6位数字"></input>
      </view>
    </view>
    <view class="page-section-btns">
      <button size="mini" type="primary" disabled="{{confirm}}" onTap="onCodeConfirm">确认</button>
      <button size="mini" type="primary" disabled="{{!confirm}}" onTap="onCodeRewrite">重输</button>
    </view>
  </view>
</view>

<view class="page">


  <view class="page-section">
    <view class="form-row">
      <view class="form-row-label">项目号</view>
      <view class="form-row-content">
        <input class="input" disabled="{{confirm}}" onInput="onCodeInput" placeholder="输入6位数字"></input>
      </view>
    </view>
    <view class="page-section-btns">
      <button size="mini" type="primary" disabled="{{confirm}}" onTap="onCodeConfirm">确认</button>
      <button size="mini" type="primary" disabled="{{!confirm}}" onTap="onCodeRewrite">重输</button>
    </view>
  </view>
  <view class="page-section">
    <view class="text-view">
      <text>施工时间: {{common_start}} 至 {{common_end}}</text>
    </view>
    <view class="page-section-btns">
      <button size="mini" type="primary" onTap="onChooseStartTime">修改开始时间</button>
      <button size="mini" type="primary" onTap="onChooseEndTime">修改结束时间</button>
    </view>
  </view>

  <view class="page-section">

    <block a:for="{{chosen}}">
    <view class="text-view">
      <text>{{item.name}}: {{item.start}} 至 {{item.end}}</text>
    </view>
    <view class="page-section-btns">
      <button size="mini" type="primary" data-id="{{index}}" onTap="onChooseStartTime">修改开始时间</button>
      <button size="mini" type="primary" data-id="{{index}}" onTap="onChooseEndTime">修改结束时间</button>
    </view>
    </block>

    <view class="text-view">
      <text>点击按钮添加作业人员</text>
    </view>
    <view class="page-section-btns">
      <button size="mini" onTap="onAddWorkers">+</button>
    </view>
  </view>

</view>