<view class="page">
  <view class="page-section">
    <view class="form-row">
      <view class="form-row-label">项目号</view>
      <view class="form-row-content">
        <input class="input" disabled="{{confirm}}" onInput="onCodeInput" placeholder="输入6位数字"></input>
      </view>
    </view>
    <view class="page-section-btns">
      <button size="mini" type="primary" disabled="{{confirm}}" onTap="onCodeConfirm">确认</button>
      <button size="mini" type="primary" disabled="{{!confirm}}" onTap="onCodeRewrite">重输</button>
    </view>
  </view>
  <view class="page-section">
    <view class="text-view">
      <text>工作时间: {{common_start}} 至 {{common_end}}</text>
    </view>
    <view class="page-section-btns">
      <button size="mini" type="primary" onTap="onChooseStartTime">开始时间</button>
      <button size="mini" type="primary" onTap="onChooseEndTime">结束时间</button>
    </view>
  </view>
</view>