<view class="page">
  <block a:for="{{section}}">
  <view class="page-section">
    <view class="page-section-title">时间段: {{item.start}} 至 {{item.end}}</view>
    <view class="page-section-btns">
      <button size="mini" type="primary" data-id="{{index}}" onTap="onChooseStartTime">修改开始时间</button>
      <button size="mini" type="primary" data-id="{{index}}" onTap="onChooseEndTime">修改结束时间</button>
    </view>
    <view class="page-section-title">工作内容</view>
    <view class="page-section-btns">
      <radio-group name="radio-group" onChange="radioChange" data-id="{{index}}">
        <view class="form-row">
          <label><radio value="1"/>项目竞标</label>
        </view>
        <view class="form-row">
          <label><radio value="2"/>项目施工</label>
          <button size="mini" onTap="onConsDetail" data-id="{{index}}" disabled="{{!item.cons_checked}}">明细</button>
        </view>
        <view class="form-row">
          <label><radio value="3"/>工作总结、环境整理</label>
        </view>
        <view class="form-row">
          <label><radio value="4"/>公司其它安排(培训、学习、考试等)</label>
        </view>
      </radio-group>
    </view>
  </view>
  </block>

  <view class="page-section">
    <view class="page-section-title">点击按钮添加工作内容</view>
    <view class="page-section-btns">
      <button size="mini" onTap="onAddSection">+</button>
    </view>
  </view>

  <view class="page-section">
    <button type="ghost" onTap="onBack">提交上传</button>
  </view>

</view>