<view class="page">
  <block a:for="{{section}}">
  <view class="page-section">
    <view class="page-section-title">时间段: {{item.start}} 至 {{item.end}}</view>
    <view class="page-section-btns">
      <button size="mini" type="primary" data-id="{{index}}" onTap="onChooseStartTime">修改开始时间</button>
      <button size="mini" type="primary" data-id="{{index}}" onTap="onChooseEndTime">修改结束时间</button>
    </view>
    <view class="page-section-title">工作内容</view>
    <view class="page-section-btns">
      <radio-group name="radio-group" onChange="radioChange" data-id="{{index}}">
        <view class="form-row">
          <label><radio value="项目竞标"/>项目竞标(包括投标以及为赢得订单所做的一切准备工作)</label>
        </view>
        <view class="form-row">
          <label><radio value="项目施工"/>项目施工(包括获得订单后的现场确认、材料准备)</label>
          <button size="mini" onTap="onConsDetail" data-id="{{index}}" disabled="{{!item.cons_selected}}">明细</button>
        </view>
        <view class="form-row">
          <label><radio value="工作总结、环境整理"/>工作总结、环境整理</label>
        </view>
        <view class="form-row">
          <label><radio value="公司其它安排"/>公司其它安排(培训、学习、考试等)</label>
        </view>
      </radio-group>
    </view>
  </view>
  </block>

  <view class="page-section">
    <view class="page-section-title">点击按钮添加工作内容</view>
    <view class="page-section-btns">
      <button size="mini" onTap="onAddSection">+</button>
    </view>
  </view>

  <view class="page-section">
    <button type="ghost" onTap="onSubmit" disabled="{{commit}}">提交</button>
  </view>

</view>